src/_data/journal.json (before)
[
	{
		"name": "dog",
		"title": "Unidentified Fish Object",
		"section": "misc",
		"type": "alien",
		"prefix_class": "fish"
	},
	{
		"name": "alligator",
		"title": "Alligator",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "axolotl",
		"title": "Axolotl",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "bass",
		"title": "Largemouth Bass",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "bluegill",
		"title": "Bluegill",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "bowfin",
		"title": "Bowfin",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "bullshark",
		"title": "Bull Shark",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "carp",
		"title": "Carp",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "catfish",
		"title": "Catfish",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "crab",
		"title": "Crab",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "crappie",
		"title": "Crappie",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "crayfish",
		"title": "Crayfish",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "drum",
		"title": "Drum",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "frog",
		"title": "Frog",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "gar",
		"title": "Gar",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "golden_bass",
		"title": "Golden Bass",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "goldfish",
		"title": "Goldfish",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "guppy",
		"title": "Guppy",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "kingsalmon",
		"title": "King Salmon",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "koi",
		"title": "Koi",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "leech",
		"title": "Leech",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "mooneye",
		"title": "Mooneye",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "muskellunge",
		"title": "Muskellunge",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "perch",
		"title": "Perch",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "pike",
		"title": "Pike",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "pupfish",
		"title": "Pupfish",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "rainbowtrout",
		"title": "Rainbow Trout",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "salmon",
		"title": "Salmon",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "snail",
		"title": "Snail",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "sturgeon",
		"title": "Sturgeon",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "toad",
		"title": "Toad",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "turtle",
		"title": "Turtle",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "walleye",
		"title": "Walleye",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "angelfish",
		"title": "Angelfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "atlantic_salmon",
		"title": "Atlantic Salmon",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "bluefish",
		"title": "Bluefish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "clownfish",
		"title": "Clownfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "coalacanth",
		"title": "Coelacanth",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "dogfish",
		"title": "Dogfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "eel",
		"title": "Eel",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "flounder",
		"title": "Flounder",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "golden_manta_ray",
		"title": "Golden Manta Ray",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "greatwhiteshark",
		"title": "Great White Shark",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "grouper",
		"title": "Grouper",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "hammerhead_shark",
		"title": "Hammerhead Shark",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "herring",
		"title": "Herring",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "krill",
		"title": "Krill",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "lionfish",
		"title": "Lionfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "lobster",
		"title": "Lobster",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "manowar",
		"title": "Man O' War",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "manta_ray",
		"title": "Manta Ray",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "marlin",
		"title": "Marlin",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "octopus",
		"title": "Octopus",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "oyster",
		"title": "Oyster",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "sawfish",
		"title": "Sawfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "seahorse",
		"title": "Seahorse",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "sea_turtle",
		"title": "Sea Turtle",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "shrimp",
		"title": "Shrimp",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "squid",
		"title": "Squid",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "stingray",
		"title": "Sting Ray",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "sunfish",
		"title": "Sunfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "swordfish",
		"title": "Swordfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "tuna",
		"title": "Tuna",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "whale",
		"title": "Whale",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "wolffish",
		"title": "Wolffish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "anomalocaris",
		"title": "Anomalocaris",
		"section": "misc",
		"type": "rain",
		"prefix_class": "fish"
	},
	{
		"name": "horseshoe_crab",
		"title": "Horseshoe Crab",
		"section": "misc",
		"type": "rain",
		"prefix_class": "fish"
	},
	{
		"name": "leedsichthys",
		"title": "Leedsichthys",
		"section": "misc",
		"type": "rain",
		"prefix_class": "fish"
	},
	{
		"name": "heliocoprion",
		"title": "Heliocoprion",
		"section": "misc",
		"type": "rain",
		"prefix_class": "fish"
	},
	{
		"name": "voidfish",
		"title": "CREATURE",
		"section": "misc",
		"type": "void",
		"prefix_class": "fish"
	},
	{
		"name": "bone",
		"title": "Bone",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "boot",
		"title": "Old Boot",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "branch",
		"title": "Branch",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "diamond",
		"title": "Diamond",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "drink_rings",
		"title": "Drink Rings",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "plastic_bag",
		"title": "Plastic Bag",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "sodacan",
		"title": "Soda Can",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "weed",
		"title": "Weed",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	}
]

src/_data/journal.json (after)
[
	{
		"name": "dog",
		"title": "Unidentified Fish Object",
		"section": "misc",
		"type": "alien",
		"prefix_class": "fish"
	},
	{
		"name": "alligator",
		"title": "Alligator",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "axolotl",
		"title": "Axolotl",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "largemouth_bass",
		"title": "Largemouth Bass",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "bluegill",
		"title": "Bluegill",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "bowfin",
		"title": "Bowfin",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "bull_shark",
		"title": "Bull Shark",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "carp",
		"title": "Carp",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "catfish",
		"title": "Catfish",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "crab",
		"title": "Crab",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "crappie",
		"title": "Crappie",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "crayfish",
		"title": "Crayfish",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "drum",
		"title": "Drum",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "frog",
		"title": "Frog",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "gar",
		"title": "Gar",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "golden_bass",
		"title": "Golden Bass",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "goldfish",
		"title": "Goldfish",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "guppy",
		"title": "Guppy",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "king_salmon",
		"title": "King Salmon",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "koi",
		"title": "Koi",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "leech",
		"title": "Leech",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "mooneye",
		"title": "Mooneye",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "muskellunge",
		"title": "Muskellunge",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "perch",
		"title": "Perch",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "pike",
		"title": "Pike",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "pupfish",
		"title": "Pupfish",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "rainbow_trout",
		"title": "Rainbow Trout",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "salmon",
		"title": "Salmon",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "snail",
		"title": "Snail",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "sturgeon",
		"title": "Sturgeon",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "toad",
		"title": "Toad",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "turtle",
		"title": "Turtle",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "walleye",
		"title": "Walleye",
		"section": "freshwater",
		"type": "lake",
		"prefix_class": "fish"
	},
	{
		"name": "angelfish",
		"title": "Angelfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "atlantic_salmon",
		"title": "Atlantic Salmon",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "bluefish",
		"title": "Bluefish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "clownfish",
		"title": "Clownfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "coelacanth",
		"title": "Coelacanth",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "dogfish",
		"title": "Dogfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "eel",
		"title": "Eel",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "flounder",
		"title": "Flounder",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "golden_manta_ray",
		"title": "Golden Manta Ray",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "great_white_shark",
		"title": "Great White Shark",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "grouper",
		"title": "Grouper",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "hammerhead_shark",
		"title": "Hammerhead Shark",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "herring",
		"title": "Herring",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "krill",
		"title": "Krill",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "lionfish",
		"title": "Lionfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "lobster",
		"title": "Lobster",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "man_o_war",
		"title": "Man O' War",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "manta_ray",
		"title": "Manta Ray",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "marlin",
		"title": "Marlin",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "octopus",
		"title": "Octopus",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "oyster",
		"title": "Oyster",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "sawfish",
		"title": "Sawfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "seahorse",
		"title": "Seahorse",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "sea_turtle",
		"title": "Sea Turtle",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "shrimp",
		"title": "Shrimp",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "squid",
		"title": "Squid",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "sting_ray",
		"title": "Sting Ray",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "sunfish",
		"title": "Sunfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "swordfish",
		"title": "Swordfish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "tuna",
		"title": "Tuna",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "whale",
		"title": "Whale",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "wolffish",
		"title": "Wolffish",
		"section": "saltwater",
		"type": "ocean",
		"prefix_class": "fish"
	},
	{
		"name": "anomalocaris",
		"title": "Anomalocaris",
		"section": "misc",
		"type": "rain",
		"prefix_class": "fish"
	},
	{
		"name": "horseshoe_crab",
		"title": "Horseshoe Crab",
		"section": "misc",
		"type": "rain",
		"prefix_class": "fish"
	},
	{
		"name": "leedsichthys",
		"title": "Leedsichthys",
		"section": "misc",
		"type": "rain",
		"prefix_class": "fish"
	},
	{
		"name": "heliocoprion",
		"title": "Heliocoprion",
		"section": "misc",
		"type": "rain",
		"prefix_class": "fish"
	},
	{
		"name": "voidfish",
		"title": "CREATURE",
		"section": "misc",
		"type": "void",
		"prefix_class": "fish"
	},
	{
		"name": "bone",
		"title": "Bone",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "boot",
		"title": "Old Boot",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "branch",
		"title": "Branch",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "diamond",
		"title": "Diamond",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "drink_rings",
		"title": "Drink Rings",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "plastic_bag",
		"title": "Plastic Bag",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "soda_can",
		"title": "Soda Can",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	},
	{
		"name": "weed",
		"title": "Weed",
		"section": "misc",
		"type": "trash",
		"prefix_class": "wtrash"
	}
]

src/_data/journal.json (diff)
@@ -21,7 +21,7 @@
 		"prefix_class": "fish"
 	},
 	{
-		"name": "bass",
+		"name": "largemouth_bass",
 		"title": "Largemouth Bass",
 		"section": "freshwater",
 		"type": "lake",
@@ -42,7 +42,7 @@
 		"prefix_class": "fish"
 	},
 	{
-		"name": "bullshark",
+		"name": "bull_shark",
 		"title": "Bull Shark",
 		"section": "freshwater",
 		"type": "lake",
@@ -126,7 +126,7 @@
 		"prefix_class": "fish"
 	},
 	{
-		"name": "kingsalmon",
+		"name": "king_salmon",
 		"title": "King Salmon",
 		"section": "freshwater",
 		"type": "lake",
@@ -182,7 +182,7 @@
 		"prefix_class": "fish"
 	},
 	{
-		"name": "rainbowtrout",
+		"name": "rainbow_trout",
 		"title": "Rainbow Trout",
 		"section": "freshwater",
 		"type": "lake",
@@ -259,7 +259,7 @@
 		"prefix_class": "fish"
 	},
 	{
-		"name": "coalacanth",
+		"name": "coelacanth",
 		"title": "Coelacanth",
 		"section": "saltwater",
 		"type": "ocean",
@@ -294,7 +294,7 @@
 		"prefix_class": "fish"
 	},
 	{
-		"name": "greatwhiteshark",
+		"name": "great_white_shark",
 		"title": "Great White Shark",
 		"section": "saltwater",
 		"type": "ocean",
@@ -343,7 +343,7 @@
 		"prefix_class": "fish"
 	},
 	{
-		"name": "manowar",
+		"name": "man_o_war",
 		"title": "Man O' War",
 		"section": "saltwater",
 		"type": "ocean",
@@ -413,7 +413,7 @@
 		"prefix_class": "fish"
 	},
 	{
-		"name": "stingray",
+		"name": "sting_ray",
 		"title": "Sting Ray",
 		"section": "saltwater",
 		"type": "ocean",
@@ -532,7 +532,7 @@
 		"prefix_class": "wtrash"
 	},
 	{
-		"name": "sodacan",
+		"name": "soda_can",
 		"title": "Soda Can",
 		"section": "misc",
 		"type": "trash",
